APP_KEY="KHKLJU90978Hi7"
APP_NAME="Sibugay Technical Institute, Inc."

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=stii_cps

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_REPLY_TO=
MAIL_LOGO=